{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",

    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:up": "drizzle-kit up"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "drizzle-kit": "^0.21.2",
    "wrangler": "^3.47.0"
  }
}
